MLNet.RegressionChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MLNet.RegressionChart"
    xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
    xmlns:uwpf="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data">

    <Style TargetType="{x:Type local:RegressionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:RegressionControl}">
                    <DockPanel >
                        <ToolBar DockPanel.Dock="Top">
                            <Button x:Name="Save"           >Save</Button>
                            <Button x:Name="Load"     >Load</Button>
                            <Button x:Name="Restart"  >Restart</Button>
                        </ToolBar>


                        <Grid DockPanel.Dock="Left">
             
                                <!--<lottie:LottieAnimationView x:Name="BusyIndicator"
                                            FileName="Assets/loading.json"
                                            Visibility="Collapsed"
                                            Height="180"
                                            HorizontalAlignment="Left"
                                            Margin="0 -180"
                                            FontFamily="Segoe UI" />-->

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <uwpf:SliderItemsControl Key="Key" Value="Value" Min="Min" Max="Max" x:Name="SliderItemsControl" Width="500" Height="1000" ShowKeyValuePanel="True">
                                <!--<uwpf:SliderItemsControl.Data>
                                    <x:Array Type="{x:Type local:SliderItem}" >
                                        <local:SliderItem Key="a" Value="1" Min="0" Max="10">
                                        </local:SliderItem>
                                        <local:SliderItem Key="dd" Value="1" Min="0" Max="10">
                                        </local:SliderItem>
                                    </x:Array>
                                </uwpf:SliderItemsControl.Data>-->
                                </uwpf:SliderItemsControl>
                            </ScrollViewer>
                            <!--<Slider x:Name="DraftSlider"
                        Maximum="35000000"
         
                        HorizontalAlignment="Stretch"
                      />

                                <Slider x:Name="WinsSlider"
                        Minimum="0"
                        Maximum="25"
           
                       
                        HorizontalAlignment="Stretch"
        
                   />

                                <Slider x:Name="AgeSlider"

                        Minimum="20"
                        Maximum="50"
                        Value="35"
                        HorizontalAlignment="Stretch"
           />

                                <Slider x:Name="BoxSlider"
                        Minimum="-10"
                        Maximum="15"
                        HorizontalAlignment="Stretch"
         />-->
                     
                        </Grid>
                        <UniformGrid Rows="1"  DockPanel.Dock="Right" >
                            <oxy:PlotView x:Name="Diagram" Background="Transparent" />
                            <DockPanel MaxWidth="600">
                                <ToolBar DockPanel.Dock="Top">
                                    <Button Content="Save_To_Csv"></Button>
                                </ToolBar>
                                <DataGrid x:Name="DataGrid" ColumnWidth="40"></DataGrid>
                            </DockPanel>
                        </UniformGrid>
                    </DockPanel  >
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
